#?????
#????
spring.application.name=auto_scan_system_backend
#?????
server.port=8080
#????
server.tomcat.uri-encoding=utf-8
#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/armscan
spring.datasource.username=ZHANG
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session????
server.servlet.session.timeout=30m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
#?????
robot.ip=192.168.4.4
robot.port=9760
robot.speed=60
robot.moving-chack-gap=0.01
robot.dh.theta.j1=0.0
robot.dh.theta.j2=90.0
robot.dh.theta.j3=180.0
robot.dh.theta.j4=0.0
robot.dh.theta.j5=0.0
robot.dh.theta.j6=0.0
robot.dh.alpha.j1=90.0
robot.dh.alpha.j2=0.0
robot.dh.alpha.j3=-90.0
robot.dh.alpha.j4=90.0
robot.dh.alpha.j5=-90.0
robot.dh.alpha.j6=0.0
robot.dh.d.j1=415.5
robot.dh.d.j2=0.0
robot.dh.d.j3=-0.514
robot.dh.d.j4=395.451
robot.dh.d.j5=0.0
robot.dh.d.j6=119.0
robot.dh.a.j1=68.519
robot.dh.a.j2=391.051
robot.dh.a.j3=-117.966
robot.dh.a.j4=0.0
robot.dh.a.j5=0.0
robot.dh.a.j6=0.0
robot.angle.min.j1=-170.0
robot.angle.min.j2=-98.0
robot.angle.min.j3=-80.0
robot.angle.min.j4=-180.0
robot.angle.min.j5=-120.0
robot.angle.min.j6=-360.0
robot.angle.max.j1=170.0
robot.angle.max.j2=80.0
robot.angle.max.j3=95.0
robot.angle.max.j4=180.0
robot.angle.max.j5=120.0
robot.angle.max.j6=360.0
vna.ip=169.254.114.102
# JWT??
# ????
config.jwt.secret=pc2023
# token????
config.jwt.expire=3600
# header ??
config.jwt.header=authorization
data.path=D:\\ExperimentalResult\\



